<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Untitled</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="CSP_NONCE" content="**PLACEHOLDER_NONCE_SERVER**" />
<!--  <meta http-equiv="Content-Security-Policy"-->
<!--        content="script-src 'self' 'nonce-K3mbrloYCr4XPiCekSY8a23U'; script-src-elem data:; worker-src blob:; style-src 'nonce-K3mbrloYCr4XPiCekSY8a23U'; font-src 'self' data:; img-src 'self' data:; default-src 'self' ">-->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root ngCspNonce="**PLACEHOLDER_NONCE_SERVER**"></app-root>
</body>
</html>
